Install info ARC8200 for Windows 1.09. (12-1999)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Error message: Could not execute .... : 
If you get this message while running setup, a file called VBRUN300.DLL 
is missing. This file is required to run the exe file BUT is not 
installed by this setup version. You can download VBRUN300.DLL from 
our website at http://arc.mypage.org. 
Copy this file into your WINDOWS\SYSTEM directory so all programs can 
access this file.
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



You can copy the unzipped files to a single floppy so you have an
official install floppy.

Run the SETUP program. This will install ARC in a directory. 

Install does NOT support long filenames!

This will also create a program group with ARC8200 for windows.

After you have copied the unzipped files to a floppy, you can remove them 
from your system.

The first time you run a tool you will get a message that the 
communications parameters are not setup. Run the communication 
setup program. This will create a file called com8200.ini.

This program will run under Windows 3.1/3.11/95/nt. 

If you face problems please let me know! I will try to help you or fix
the problem.
 
Virus check: The zipped and unzipped files are virus checked with a registered
virusscanner (McAfee + TB).

Read helpfile for additional information.

E-mail:info@butel.nl
Website: http://www.butel.nl

